This folders contains keywords extracted from the column "content". Which are mostly chinese text, yet, there is some english text or english words in the column "content"
thus file 1-4 are files that contains rows extracted based on english words "Annual","interim","release","stock"
 in the column "content'
5-rest are extracted using chinese words.see "menue.jpg"

Theotically, we extract only 1 keywords per text entries, thus only keywords that appears the hightest frequency will be labelled to each text.
thus there shall not be any duplicated columns even u concat all of the df_keywords.csv together.
(but pls double check in case)

below are the lists of keywords ranked by their frequency
> Keywords : {'發展': 16338, 'title': 10291, '中國': 9626, 'Report': 8404, '天文台': 7576, 
'綠色': 6551, '天氣': 6392, '經濟': 5981, 'Information': 5903, 'ESG': 5745, '可持續': 5528, 
'地區': 5199, '投資': 5031, '氣溫': 4747, '熱帶': 4701, '香港': 4349, '企業': 4163, '市場': 4030,
 '暴雨': 3583, 'stock': 3470, 'Interim': 3457, '2020': 3435, '美國': 3266, '信號': 3134, 
'雷暴': 3049, '本台': 3042, '億元': 2929, '驟雨': 2884, '集團': 2884, '--': 2870, '氣候': 2618, 'Release': 2573, '酷熱': 2554, '歡迎': 2536,
 '本港': 2424, 'Annual': 2405, '加入': 2255, '影響': 2221, '銀行': 2093, '2021': 2082, 
'時間': 2048, '項目': 2028, '債券': 1995, '增長': 1951, '金融': 1783, 'Environmental': 1658, '服務': 1654, '報告': 1571, '2022': 1546, 'Time': 1537}



